{
  "main": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/validator": "^13.7.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.0",
    "sequelize-typescript": "^2.1.3"
  }
}
